[21-Nov-2025 11:00:02 America/Mexico_City] Van Transfer Booking Request: Array
(
    [firstName] => Alex
    [lastName] => Gomez
    [email] => tonatiuh.gom@gmail.com
    [phone] => +52 4741400363
    [country] => México
    [transferType] => one-day-tour
    [destinationId] => 5
    [passengerCount] => 2
    [isRoundTrip] => 
    [requiresWheelchairAccess] => 
    [pickupType] => hotel
    [pickupName] => Hotel Test
    [pickupAddress] => Test
    [pickupAirportId] => 
    [pickupTerminalId] => 
    [pickupFlightNumber] => 
    [serviceDate] => 2025-12-06
    [serviceTime] => 10:00
    [returnDate] => 
    [returnTime] => 18:00
    [basePrice] => 13773.5
    [emergencyFee] => 0
    [serviceFee] => 1170.75
    [totalPrice] => 14944.25
    [couponId] => 
    [couponCode] => 
    [discountAmount] => 0
    [finalPrice] => 705.25
    [specialRequests] => 
    [stripePaymentMethodId] => pm_1SVxgjRqF6G0XdPCQ7Hr4hBp
    [paymentType] => card
    [totalPriceEur] => 705.25
)

[21-Nov-2025 11:00:05 America/Mexico_City] Confirmation email sent successfully to: tonatiuh.gom@gmail.com
